{
  "name": "blogr-practice",
  "version": "1.0.0",
  "description": "![Design preview for the Blogr landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i tailwind.css -o ./dist/css/style.css --watch",
    "build": "npx tailwindcss -i tailwind.css -o ./dist/css/style.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.1"
  }
}
